<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cursos</title>

  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="css/certificados.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap"
    rel="stylesheet">
</head>

<body>

  <main class="container.modal">
    <section>
      <a href="#" onclick="ModalCertificado.open()" class="saiba_mais">Saiba Mais</a>
    </section>
  </main>
  <div class="modal-overlay-certificado">
    <div class="modal_certificado">
      <!-- sessão portfólio -->
      <section class=" ">
        <!-- Card 1 -->
        <article class="row">

          <ul class="certificados">
            <span><img onclick="ModalCertificado.close()" class="fechar" src="./assets/fechar.svg" alt="fechar"></span>
            <li>
              <header class="certificados_container">
                <!-- <span><img onclick="ModalCertificado.close()" class="fechar" src="./assets/fechar.svg"
                    alt="fechar"></span> -->
              </header>
              <section class="flex">
                <div>
                  <img src="./img/Curso1.png">
                  <p>Javascript</p>
                </div>
                <div>
                  <img src="./img/Curso2.png">
                  <p>Github</p>
                </div>
                <div>
                  <img src="./img/Curso3.png">
                  <p>Angular</p>
                </div>
                <div>
                  <img src="./img/Curso4.png">
                  <p>Design UX/UI</p>
                </div>
                <div>
                  <img src="./img/Curso5.png">
                  <p>Jquery</p>
                </div>
                <div>
                  <img src="./img/Curso6.png">
                  <p>Bootstrap</p>
                </div>
              </section>
            </li>
          </ul>
        </article>
      </section>
    </div>
  </div>
  </div>
  <script src="./scriptsModal.js"></script>
</body>

</html>